{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": "BinaryTreeVisualization",
            "args": "",
            "vmArgs": "--module-path \"C:\\Program Files\\Programming Libraries\\JavaFX\\javafx-sdk-22\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}