{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\\Program Files\\Programming Libraries\\JavaFX\\javafx-sdk-22\\lib\\*.jar"
    ],
    "java.project.sourcePaths": [
        "Recursion/BinaryTreeTraversal"
    ]
}
